[global]
daemonize = no
process_control_timeout = 20

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping
clear_env = no

pm = dynamic
pm.max_children = 32
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 16
pm.max_requests = 500
